<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HostPluginDemo" companyName="JUCE" version="1.0.0" userNotes="Plugin that can host other plugins"
              companyWebsite="http://juce.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2FtYW4vRG93bmxvYWRzL0pVQ0UvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="cDpoL5"
              jucerFormatVersion="1">
  <MAINGROUP id="HgJUps" name="HostPluginDemo">
    <GROUP id="{99CDF757-4F37-6ABE-9A74-56683850DF54}" name="Source">
      <FILE id="vRQ15V" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="w2VHjv" name="HostPluginDemo.h" compile="0" resource="0"
            file="Source/HostPluginDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HostPluginDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HostPluginDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HostPluginDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HostPluginDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HostPluginDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HostPluginDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/aman/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/aman/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="0" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_VST="0"/>
</JUCERPROJECT>
